<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALh-2b-VTY">
                                <rect key="frame" x="100" y="265" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt3-rr-zkr">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxn-wt-0BA">
                                <rect key="frame" x="145.5" y="399" width="123" height="30"/>
                                <state key="normal" title="あいさつしてみる"/>
                                <connections>
                                    <segue destination="aS1-Xr-Xgc" kind="show" id="HuY-yL-ll0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ALh-2b-VTY" firstAttribute="top" secondItem="Gt3-rr-zkr" secondAttribute="bottom" constant="100" id="9kE-JX-xV0"/>
                            <constraint firstItem="Hxn-wt-0BA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ekk-qf-8m4"/>
                            <constraint firstItem="ALh-2b-VTY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g5e-Kz-zAZ"/>
                            <constraint firstItem="Gt3-rr-zkr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i1E-ae-eAM"/>
                            <constraint firstItem="Hxn-wt-0BA" firstAttribute="top" secondItem="ALh-2b-VTY" secondAttribute="bottom" constant="100" id="nYe-Ab-Slg"/>
                            <constraint firstItem="Gt3-rr-zkr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="xxD-1p-Kur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="ALh-2b-VTY" id="IY1-SC-EQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="kSj-Jp-scG">
            <objects>
                <viewController id="aS1-Xr-Xgc" customClass="ResultViewController" customModule="SecondKadaiAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfR-Jo-CSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ3-vK-64K">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eeq-11-UsU">
                                <rect key="frame" x="191.5" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="c9t-lZ-m3o" kind="unwind" unwindAction="unwind:" id="21u-cf-inv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Eeq-11-UsU" firstAttribute="top" secondItem="tZ3-vK-64K" secondAttribute="bottom" constant="100" id="F45-Pv-thS"/>
                            <constraint firstItem="tZ3-vK-64K" firstAttribute="centerX" secondItem="lfR-Jo-CSg" secondAttribute="centerX" id="Rbr-NW-XQb"/>
                            <constraint firstItem="tZ3-vK-64K" firstAttribute="top" secondItem="60c-Hu-cKY" secondAttribute="top" constant="100" id="lgJ-C0-N5G"/>
                            <constraint firstItem="Eeq-11-UsU" firstAttribute="centerX" secondItem="lfR-Jo-CSg" secondAttribute="centerX" id="rld-fV-fZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="60c-Hu-cKY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bsb-rH-6tx"/>
                    <connections>
                        <outlet property="label" destination="tZ3-vK-64K" id="Q1C-eT-leU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTJ-YI-7s9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="c9t-lZ-m3o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="828" y="130"/>
        </scene>
    </scenes>
</document>
